<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akshay's Website</title>
  <style type="text/css">
    body{
      background-color: #9fb8ad;
      font-size: 20px;
    }
    .SRM:hover{
      background-color: red;
    }
  </style>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="Image\Profile Picture.png" alt="Akshay display Picture" height="150px">
      </td>
      <td>
        <h1>Akshay P M 🤵 ♔</h1>
        <p>
          <em>ENGINEER👷‍♀️||MARTIAL ARTIST🦸||PROGRAMMER👨‍💻</em>
        </p>
        <p>
          I am a Aspiring Web Developer!
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education Background</h3>
  <ul>
    <li>Pon Vidyashram</li>
    <li>AVM</li>
    <li><a class="SRM" href="https://www.srmist.edu.in/" target="_blank">SRM</a></li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10" style="text-align: center">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Edjoy</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Gilbarco Veederoot</td>
      </tr>
    </tbody>
  </table>


<hr>

  <h3>Skills</h3>

  <table border="3">
    <tr>


        <td>
            <table>
              <tr>
                <td>
                  Web Developer
                </td>
                <td>
                   ⭐⭐⭐⭐
                </td>
              </tr>

              <tr>
                <td>
                  Python
                </td>
                <td>
                   ⭐⭐⭐⭐
                </td>
              </tr>

            </table>

        </td>


        <td>
          <table>
            <tr>
              <td>
                Git
              </td>
              <td>
                 ⭐⭐⭐⭐
              </td>
            </tr>

            <tr>
              <td>
                Agile Development
              </td>
              <td>
                 ⭐⭐⭐⭐
              </td>
            </tr>

          </table>

        </td>


    </tr>

  </table>


  <hr>
  <h3>HOBBIES</h3>
  <ol>
    <li>Hosting Events</li>
    <li>Teaching</li>
  </ol>
  <a href="Contact Me.html" target="_blank">Contact</a>
  <a href="Contact Me.html" target="_blank" download="Akshay's_Resume.pdf">Click here to download my Resume</a>

</body>

</html>
